body{
	font-family:'Verdana',Helvetica;
	height:1024px;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content: center;
	background:#D7DCE2;
}
.adminLabel{
	font-size:28px;
}
.girisEkrani{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content: center;
	width:360px;
	padding-top:20px;
	padding-bottom:80px;
	padding-left:10px;
	padding-right:10px;
	border-radius:30px;
	background-color:white;
}
.eposta{
	margin-top:30px;
	width:80%;
	height:25px;
}

.sifre{
	margin-top:30px;
	width:80%;
	height:25px;
}

.giris{
	margin-top:30px;
	width:30%;
	height:25px;
	background-color:#228DFF;
	color:white;
	border:0;
	margin-bottom:15px;
}
.girisYazi{
	margin-top:15px;
	color:#00C0EF;

}
